=> [[32m#<User:0x0000000644e5e8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mshibao[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mshibao@dic.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$O7Z2MVrdSTeHjwYFSRHABezA1zgT1hS8KXjzg1/KAexeOplNpU7w.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m01[0m:[1;34m56[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m01[0m:[1;34m56[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000645bab8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mkentaro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mks.1984ever@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6waOC5RJUmK1g995BYCMvOpADLDupaQAf5exDyUmOgv62lswZkg..[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m55[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m55[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000645b978[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mtakashoi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtakashi123@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$bsbXgwZtDU64EH04yVshfucZfqbvbGUwH52bmlosq.Mksmn3lT74G[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m57[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m57[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000645b838[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mtako[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtako123@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Yf0axHEYkMa.mG1Q8XW0IuUCwfCrir0rh6D1NlSj3xOsnAsLDPuKK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m06[0m:[1;34m03[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m06[0m:[1;34m03[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
